<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse.oop.project.java_bata_shoe_company.SignupController">
   <children>
      <Pane layoutX="1.0" prefHeight="34.0" prefWidth="808.0" style="-fx-background-color: #E0FFFF;">
         <children>
            <Label layoutX="11.0" layoutY="6.0" prefHeight="20.0" prefWidth="108.0" text="Signup">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="723.0" layoutY="5.0" prefHeight="22.0" prefWidth="22.0" />
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="783.0" layoutY="5.0" onMouseClicked="#closeWindowOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/pngegg%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="-14.0" layoutY="34.0" prefHeight="435.0" prefWidth="823.0" style="-fx-background-color: #87CEFA;">
         <children>
            <Label layoutX="48.0" layoutY="17.0" prefHeight="18.0" prefWidth="70.0" text="UserID :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="inputUserIDTextField" layoutX="48.0" layoutY="43.0" prefHeight="26.0" prefWidth="282.0" />
            <Label layoutX="411.0" layoutY="17.0" prefHeight="26.0" prefWidth="160.0" text="Password :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="inputPasswordTextField" layoutX="411.0" layoutY="43.0" prefHeight="26.0" prefWidth="307.0" />
            <Button layoutX="48.0" layoutY="371.0" mnemonicParsing="false" onAction="#signupOnButtonClick" prefHeight="42.0" prefWidth="123.0" text="Signup">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="48.0" layoutY="107.0" prefHeight="18.0" prefWidth="70.0" text="Name : ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField1" layoutX="48.0" layoutY="133.0" prefHeight="26.0" prefWidth="282.0" />
            <Label layoutX="411.0" layoutY="94.0" prefHeight="26.0" prefWidth="160.0" text="Email : ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField1" layoutX="411.0" layoutY="120.0" prefHeight="26.0" prefWidth="307.0" />
            <Label layoutX="48.0" layoutY="191.0" prefHeight="18.0" prefWidth="70.0" text="Phone : ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="phoneTextField11" layoutX="48.0" layoutY="217.0" prefHeight="26.0" prefWidth="282.0" />
            <Label layoutX="48.0" layoutY="273.0" prefHeight="26.0" prefWidth="193.0" text="Date of Birth :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <DatePicker fx:id="inputDateDatePicker" layoutX="48.0" layoutY="299.0" prefHeight="26.0" prefWidth="282.0" />
            <Label layoutX="411.0" layoutY="233.0" prefHeight="26.0" prefWidth="160.0" text="Address : ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextArea fx:id="addressTextArea" layoutX="411.0" layoutY="259.0" prefHeight="155.0" prefWidth="378.0" />
            <ComboBox fx:id="inputUserTypeComboBox" layoutX="411.0" layoutY="179.0" prefHeight="26.0" prefWidth="307.0" promptText="Administrator" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
