<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="545.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse.oop.project.java_bata_shoe_company.SaifAhammad.ShipmentRequestController">
    <Label fx:id="SupplierDashboard" alignment="TOP_CENTER" layoutX="5.0" layoutY="14.0" prefHeight="17.0" prefWidth="771.0" style="-fx-background-color: #7ff0ec;" text="Supplier Dashboard">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Button fx:id="SupplierButton" layoutX="708.0" layoutY="57.0" mnemonicParsing="false" onAction="#ShowSupplierOnButtonClick" text="Supplier" />
    <Button fx:id="SignOutButton" layoutX="708.0" layoutY="90.0" mnemonicParsing="false" onAction="#SignOutOnButtonClick" text="SignOut" />
    <Button fx:id="DeliveryButton" layoutX="620.0" layoutY="57.0" mnemonicParsing="false" onAction="#ShowDeliveryOnButtonClick" text="Delivery" />
    <Button fx:id="WarehouseButton" layoutX="427.0" layoutY="57.0" mnemonicParsing="false" onAction="#ShowWarehouseOnButtonClick" text="Warehouse" />
    <Button fx:id="TransportationTeamButton" layoutX="276.0" layoutY="57.0" mnemonicParsing="false" onAction="#ShowTransportationTeamOnButtonClick" text="Transportation Team" />
    <Button fx:id="SubmitInvoicesButton" layoutX="149.0" layoutY="57.0" mnemonicParsing="false" onAction="#ShowSubmitInvoicesOnButtonClick" text="Submit Invoices" />
    <Button fx:id="PurchaseOrdersButton" layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#ShowPurchaseOrdersOnButtonClick" text="Purchase Orders" />
    <Button layoutX="14.0" layoutY="90.0" mnemonicParsing="false" text="Performance Metrics" />
   <Label layoutX="22.0" layoutY="143.0" text="Shipment Request Form:" />
   <VBox layoutX="171.0" layoutY="175.0" prefHeight="356.0" prefWidth="477.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Receiver Name" wrappingWidth="95.47003173828125" />
         <TextField fx:id="RcvNameField" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Address" wrappingWidth="93.4700927734375" />
         <TextField fx:id="DeliveryAddressField" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" wrappingWidth="106.80340576171875" />
         <TextField fx:id="ContactNoField" />
         <ComboBox fx:id="ShipmentType" prefWidth="150.0" promptText="Shipment type" />
         <Label text="Shipment Date" />
         <DatePicker fx:id="ShipmentDate" />
         <Button fx:id="SubmitButton" mnemonicParsing="false" onAction="#SubmitOnClick" text="Submit" />
      </children>
   </VBox>
</AnchorPane>
