<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse.oop.project.java_bata_shoe_company.Rudrodeb.ScheduleInterviewsController">
   <children>
      <Pane layoutX="-1.0" prefHeight="34.0" prefWidth="861.0" style="-fx-background-color: #91CEEB;">
         <children>
            <Label layoutX="11.0" layoutY="6.0" prefHeight="20.0" prefWidth="182.0" text="Schedule Interviews">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="723.0" layoutY="5.0" prefHeight="22.0" prefWidth="22.0" />
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="837.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/pngegg%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="-1.0" layoutY="34.0" prefHeight="425.0" prefWidth="212.0" style="-fx-background-color: #6495ED;">
         <children>
            <Label layoutX="10.0" layoutY="53.0" prefHeight="26.0" prefWidth="150.0" text="Application ID : ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="applicationIDTextField" layoutX="8.0" layoutY="80.0" prefHeight="26.0" prefWidth="194.0" />
            <Label layoutX="8.0" layoutY="114.0" prefHeight="26.0" prefWidth="150.0" text="Candidate Name :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="candidateNameTextField" layoutX="8.0" layoutY="140.0" prefHeight="26.0" prefWidth="194.0" />
            <Button layoutX="8.0" layoutY="381.0" mnemonicParsing="false" onAction="#confirmInterviewScheduleOnButtonClick" prefHeight="30.0" prefWidth="194.0" text="Confirm Interview Schedule">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="9.0" layoutY="8.0" mnemonicParsing="false" onAction="#SelectShortlistedApplicantOnButtonClick" prefHeight="30.0" prefWidth="194.0" text="Select Shortlisted Applicant">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <DatePicker fx:id="selectDateFromDatePicker" layoutX="8.0" layoutY="203.0" prefHeight="26.0" prefWidth="194.0" />
            <Label layoutX="10.0" layoutY="176.0" prefHeight="26.0" prefWidth="150.0" text="Select Date :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="241.0" prefHeight="26.0" prefWidth="150.0" text="Schedule Interview Time">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="scheduleInterviewTimeTextField" layoutX="8.0" layoutY="267.0" prefHeight="26.0" prefWidth="194.0" />
            <Label layoutX="8.0" layoutY="304.0" prefHeight="26.0" prefWidth="150.0" text="Select Location ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="selectLocationTextField" layoutX="8.0" layoutY="330.0" prefHeight="26.0" prefWidth="194.0" />
            <Label layoutX="158.0" layoutY="411.0" text="pdf" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" layoutX="211.0" layoutY="34.0" prefHeight="185.0" prefWidth="651.0">
         <columns>
            <TableColumn fx:id="applicationIDTableColumn" prefWidth="123.20001220703125" text="Application ID" />
            <TableColumn fx:id="candidateNameTableColumn" prefWidth="158.4000244140625" text="Candidate Name" />
            <TableColumn fx:id="positionAppliedTableColumn" prefWidth="178.4000244140625" text="Position Applied" />
            <TableColumn fx:id="attachmentsTableColumn" prefWidth="192.0" text="Attachments" />
         </columns>
      </TableView>
      <Line endX="82.20001220703125" endY="208.20001220703125" layoutX="423.0" layoutY="243.0" startX="82.20001220703125" startY="-15.399993896484375" />
      <Label layoutX="217.0" layoutY="230.0" prefHeight="26.0" prefWidth="274.0" text="Additional Instructions :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="inputAdditionalInstructionsTextArea" layoutX="217.0" layoutY="256.0" prefHeight="194.0" prefWidth="274.0" />
      <Label layoutX="521.0" layoutY="229.0" prefHeight="26.0" prefWidth="274.0" text="Review The Total Information :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="reviewTotalInformationTextArea" layoutX="521.0" layoutY="255.0" prefHeight="194.0" prefWidth="330.0" />
   </children>
</AnchorPane>
